{
  "name": "zvireci-sachy",
  "description": "Zvířecí šachy (nejen) pro děti",
  "private": true,
  "license": "GPL-3.0-or-later",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/build-sw.mjs",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-engine.mjs",
    "build:pages": "tsc --noEmit && vite build --base / --mode pages && node scripts/build-sw.mjs",
    "build:dev-site": "tsc --noEmit && vite build --base / --mode devsite && node scripts/build-sw.mjs",
    "make:icons": "python scripts/make-icons.py",
    "publish:dev-site": "npm run build:dev-site && node scripts/publish-pages.mjs %USERPROFILE%/zvireci-sachy-dev && node scripts/push-pages.mjs %USERPROFILE%/zvireci-sachy-dev \"dev site\"",
    "check:lessons": "node scripts/check-lessons.mjs",
    "check:endgames": "node scripts/check-endgames.mjs",
    "test:lessons": "node scripts/test-lesson-runner.mjs",
    "test:ui": "vite build && node scripts/test-ui.mjs"
  },
  "dependencies": {
    "@lichess-org/chessground": "10.1.1",
    "chess.js": "1.4.0",
    "stockfish": "18.0.8"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
